
server.port=8084
zuul.routes.product-service.url = http://localhost:8088
zuul.routes.order-service.url = http://localhost:8082
zuul.routes.userservice.url=http://localhost:8090
zuul.routes.cart-service.url=http://localhost:8085







