server.port:8088
spring.data.mongodb.uri=mongodb+srv://Manisha:manisha@cluster0.7bytj.mongodb.net/ProductDB?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.cloud.compatibility-verifier.enabled=false